[33mcommit abb20157ec3d4b04dcefefb21218b55ce0962851[m
Author: smarty24 <smartiano24@yahoo.com>
Date:   Mon Feb 27 01:00:32 2017 +0100

    Update sample3.php

[33mcommit c850b985ec60bb50452f80c7faa256d7dbc70463[m
Author: smarty24 <smartiano24@yahoo.com>
Date:   Mon Feb 27 00:59:35 2017 +0100

    Update sample2.php

[33mcommit 88e24c6732f8587e4d654a9e45968a53c9248b1c[m
Author: smarty24 <smartiano24@yahoo.com>
Date:   Mon Feb 27 00:58:58 2017 +0100

    Update to sample1.php

[33mcommit 71d2e178fb3038e868740a0c37d2ca9ec5a3fd23[m
Author: smarty24 <smartiano24@yahoo.com>
Date:   Mon Feb 27 00:57:36 2017 +0100

    Update to nicePaging class
    
    I am not sure if it was necessary to inject the connection string since I already have a static getInstance

[33mcommit ee9bb33606684740162766526b32b492effbaf5e[m
Author: smarty24 <smartiano24@yahoo.com>
Date:   Mon Feb 27 00:54:40 2017 +0100

    Update config.php

[33mcommit ade69108fe537915dbffbde73ad2ccf48ba7307c[m
Author: w3shaman <bogeyman2007@gmail.com>
Date:   Sun Feb 26 09:46:46 2017 +0700

    Initial commit.
